# -*- coding: utf-8 -*-

# 继续讲解选填参数的使用

def test(a=None, b=None, c=None):
    print("a = {} b = {} c = {}".format(a, b, c))


# 我们调用选填参数前面可以不使用选填，会参数列表的顺序，传入参数
# test(0, 1, 2)
# 可以部分指定顺序，但是一旦从某个参数开始使用了选填参数的写法，后面也要都使用选填
# test(1, b=1, c=2)
# 错误写法一旦用了选填参数，后面必须要用选填
# test(a=1, 2 ,3)
test(a=1, b=1, c=2)

# 有时候我发现你会写出这样的代码
# 调用函数的时候不应该出现给选填参数默认值，因为我们下面的这个写法就满足他了
test(a=None, b=1, c=2)
# 不传入a，但是a也是用的默认值
test(b=1, c=2)
