# -*- coding: utf-8 -*-
# 使用字典和列表完成学生通讯录管理，名单由文件address.txt给出，每行是一个学 生的信息。示例如下：学号，姓名，电话号码，地址
# 问题1：在屏幕上显示功能菜单，功能菜单示例如下：
# 1。显示所有信息
# 2. 追加信息
# 3. 删除信息
# 请输入数字1-3选择功能：
# 请输入数字1-3选择功能（要求：不允许浮点数输入）：
# 接收用户输入数字选择功能，如果输入错误，要求用户重新输入。
# 如果输入正确，在屏幕上显示提示语句： 您选择了功能1/2/3。(5分)
q_dict = {1: '显示所有信息', 2: '追加信息', 3: '删除信息'}


def q_ans():
    while True:
        q = input('1.显示所有信息\n2. 追加信息\n3. 删除信息\n请输入数字1-3选择功能：')
        if q == '1':
            print('您选择了功能:{}'.format(q_dict[1]))
            return q
        elif q == '2':
            print('您选择了功能:{}'.format(q_dict[2]))
            return q
        elif q == '3':
            print('您选择了功能:{}'.format(q_dict[3]))
            return q
        else:
            print('输入错误，请重新输入：')


q = q_ans()

# 问题2：在问题1的代码基础上，当用户选择1的时候，从通讯录文件读取信息，并显 示所有信息。(5分)示例如下：
# 问题3：在问题2的代码基础上，当用户选择3的时候， 删除文件最后一行数据，如 果文件无内容，则提示当前文件为空无法删除。
# 问题4：在问题2的代码基础上，当用户选择2的时候，名字随机a到z之间的字母，
# 长度为6，学号随机100到200之间的整数，电话长度为11位随机数字，地名随机北 京，上海，深圳中的一个，用逗号隔开，追加到新文件未尾，控制台提示追加成功
