# -*- coding: utf-8 -*-
# 链表存储空间不一定连续，且各元素的存储顺序是任意的，数组是连续存储的，所以数组可以通过下标访问，链表不可以。

# 循环队列是队列的一种顺序储存结构，用队尾指针rear指向队列中的队尾元素，排头指针front指向排头元素的前一个位置。排头指针front指向的后一个位置
# 直到队尾指针rear指向的位置之间所有元素都是队列中的元素，对头指针可大于队尾也可以小于队尾

#  字符串可以保存在变量中，也可以单独存在（注释是单独存在的字符串） 字符串是一个字符序列，字符串中的编号叫“索引”

# Python的分支结构 已经执行过的除非是在循环里，或者递归里，是不会重复执行的

#Python通过解释器内置的open()函数打开一个文件（用文本方式打开时，我们读取的是字符串，用二进制方式打开时，我们是按照字节流）
#Python能够以文本和二进制两种方式处理文件
#文件使用结束后要用close0方法关闭，释放文件的使用授权

# 用于Python数据分析的第三方库有：numpy ，pandas ，scipy

# divmod 取模  返回x // t 和 x % t的结果  是一个元祖

# 1. 数据库有模式、内模式、外模式，其中内模式和模式只能有一个，可以有多个外模式，指的是视图
# 2. 零件和实体是互不关联的2个东西，零件可以属于多个实体，实体也可以有多种零件，所以是多对多的关系
# 4. Python不是系统语言，python是解释型脚本适合网络，web开发，数值计算和动画 系统语言是c语言，
# 5. 循环也可以遍历字典，字典就属于非序列元素，也可以遍历二叉树
# 8. Python中read是读取前i个字符，i不传读所有，readall()读所有
# 9. Writelins是将一个数组使用逗号分割，拼接成一个字符串

# 程序化结构是基本结构有：顺序结构、选择（分支）结构和重复（循环）结构。

# 进程是程序的执行过程

# 有一个列表为ls，min(ls) 返回列表ls的最小值，max(ls)返回最大值，使用这俩元素前提是列表内的各元素是可以比较的，否则会报错 list(X)将x转换为列表类型
# ls.remove(x)，删除列表ls中出现的第一个元素，ls.copy()生成一个新列表，复制ls的所有元素，
# ls.append()在ls最后增加一个元素。ls。reverse()反转列表ls中的所有元素

# 字典是中的键值对之间没有顺序且不能重复，通过字典实现映射，键必须唯一
# python中字典的key不能是可变类型。字典可存储任意类型对象,其中值可以取任何数据类型,但键必须是不可变的,如字符串、数字或元组。（不能是list）
# 序列是python中最基本的数据结构，是一维元素向量（str，tuple和list都属于序列类型）--- 字典类型用于表示二维数据
# 组合数据类型可以分为：序列类型，集合类型，映射类型（包括：元组，列表，集合，字典，映射）

# C是静态语言，python是脚本解释语言，与C/C++和Java有很大区别，没有主函数的说法
# 编译是将源代码逐条转换成目标代码的过程，解释是将源代码逐条转换成目标代码同时逐条云讯目标代码的过程。
# python语言在3种基本控制逻辑（顺序结构、选择结构（分支结构）、循环结构）上进行了适当的扩展
# 在分支结构原理的基础，python增加了异常处理，使用try-except保留字

# print(0x452//2)
# A = 16*16*4+5*16+2
# print(6%7)

