# -*- coding: utf-8 -*-
# 给你两个二进制字符串 a 和 b，以二进制字符串的形式返回它们的和 -- 我还没做出来这个很烦

a = "11"
b = "1"
# 先转int 相加再 转二进制
print(bin(int(a,2) + int(b,2))[2:])