# -*- coding: utf-8 -*-
# 对于字符串或者数组，可以通过切片来进行分割
# s[m:n]就表示截取从m到n-1位的字符串 m等于0可以写成s[:n]
s = "abcde"
# 从第0位到第2位的字符串
# print(s[0:3])
# 但是不会改变s

# # # 除非让他等于他
# s = s[0:3]
# print(s)
# # 如果要倒着截取
a = "abcde"
# 倒数第一个元素的索引可以是4也可以是-1
# print(a[-1])
# # 后n个数a[-n:]
# print(a[-1:])
# print(a[-2:])

# 后n到m个数  m是<m 左闭右开
# print(a[-3:-1])

# 反转
# print(a[::-1])

# 上述那些除了字符串，数组也支持
# {:^n}表示格式化字符串,居中对齐长度为n, ^前面没有表示用空格补齐，所以^前面可以自定义字符串
# {:*>30} 右对齐长度为30，不足用*补齐
# {:*<30} 左对齐长度为30，不足用*补齐
# print('{:^30}'.format("ab"))
print('{:*>30}'.format("ab"))
print('{:+<30}'.format("ab"))