# -*- coding: utf-8 -*-
# 在___补充一行代码
# 在横线处填写代码，完成如下功能。
# 接收用户输入的一个浮点数，输出这个浮点数的小数部分各字符的和，以10为宽度，靠右显示，采用 星号*填充。
# 对于字符串或者数组，可以通过切片来进行分割
# s = input("请输入一个小数：")
# s = s[::-1]
# cs = 0
# for c in s:
#     if c == ".":
#         break
#     cs += eval(c)
#
# print("{:*>10}".format(cs))
#
# 第二题
# 请编写代码替换横线，不修改其他代码，实现下面功能：
# 以25为种子，随机生成1个1~100之间的整数，让用户来猜，用户最多只 能猜6次。接收用户输入的数字，输入的数字和随机数相同时，则打印 "恭喜你，猜对了！"，然后程序结束。
# 若输入的数比随机数小，则打印小了，请再试试”， 程序继续：若输入的数 比随机数大，则打印大了，请再试试”，程序继续
# 若6次还没猜对，在评判 大小后，输出“谢谢请休息后再猜”，然后程序退出。
# 在___补充一行代码

import random
random.seed(25)
n = random.randint(0, 100)
print(n)
for m in range(1, 7):
    x = eval(input("请输入猜测的数字："))
    if x == n:
        print("恭喜你，猜对了！")
        break
    elif x > n:
        print("大了，再试试")
    else:
        print("小了，再试试")
    if m == 6:
        print("谢谢！请休息后再猜")
